cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:                hscheme
version:             0.1.0.0
category:            None
author:              David Voigt
maintainer:          david.voigt1998@gmail.com
copyright:           2020 David Voigt
build-type:          Simple
extra-source-files:
    README.md

library
  exposed-modules:
      HScheme
      HScheme.Data
      HScheme.Eval
      HScheme.Parser
  other-modules:
      Paths_hscheme
  hs-source-dirs:
      src
  default-extensions: TypeOperators RecordWildCards LambdaCase
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable hscheme-repl
  main-is: Main.hs
  other-modules:
      Paths_hscheme
  hs-source-dirs:
      app
  default-extensions: TypeOperators RecordWildCards LambdaCase
  build-depends:
      base >=4.7 && <5
    , hscheme
  default-language: Haskell2010
